[master]
kmaster ansible_host=192.168.10.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key


[workers]
kworker1 ansible_host=192.168.10.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kworker2 ansible_host=192.168.10.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kworker3 ansible_host=192.168.10.103 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kworker4 ansible_host=192.168.10.104 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3